<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>EM-Now-EN 7</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1175" />
	<style>
@font-face {
    font-family: 'Vontobel Serif';
    src: url('EM-Now-EN%207.hyperesources/VontobelSerif-Bold.woff2') format('woff2'),
        url('EM-Now-EN%207.hyperesources/VontobelSerif-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Regular';
    src: url('EM-Now-EN%207.hyperesources/VontobelSans-Regular.woff2') format('woff2'),
        url('EM-Now-EN%207.hyperesources/VontobelSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans Bold';
    src: url('EM-Now-EN%207.hyperesources/VontobelSans-Bold.woff2') format('woff2'),
        url('EM-Now-EN%207.hyperesources/VontobelSans-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="emnowen7_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<noscript>
			<img src="EM-Now-EN%207.hyperesources/poster.jpg" width="100%" height="100%">
		</noscript>
		<script type="text/javascript" charset="utf-8" src="EM-Now-EN%207.hyperesources/emnowen7_hype_generated_script.js?47245"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>$37.9</div>
		<div>12%</div>
		<div></div>
		<div>The GDP in EM and developing countries has been rising</div>
		<div>However, EM represents only about</div>
		<div>Trillion</div>
		<div>of the global equity market capitalization</div>
		<div>So, EM is
under-represented in investors' portfolios</div>
		<div>$29.5</div>
		<div>The've increased by more than</div>
		<div>2026</div>
		<div>1990</div>
		<div>2020</div>
		<div>$53.5</div>
		<div>81% within 10 years</div>
		<div>Open your eyes to a world of investment opportunity</div>
		<div>EM Now</div>
		<div>How much do you know?</div>
		<div>The world’s three biggest Internet users:</div>
		<div>313m</div>
		<div>of the population in emerging markets are now connected to the internet</div>
		<div>1st</div>
		<div>China</div>
		<div>60%</div>
		<div>2nd</div>
		<div>854m</div>
		<div>India</div>
		<div>3rd</div>
		<div>US</div>
		<div>Who’s most connected?</div>
		<div>560m</div>
		<div>$2.3trn</div>
		<div>Who’s biggest in eCommerce, US or China?</div>
		<div>More than 150m people are typically entering the middle class every year in EM, boosting consumption and growing a partly well-educated workforce</div>
		<div>A growing middle class</div>
		<div>$795m</div>
		<div>EM as an economic force</div>
		<div>6-7% p.a. or more</div>
		<div>86%</div>
		<div>2</div>
		<div>of the world's population lives
in Emerging Markets</div>
		<div>x</div>
		<div>the growth rate of developed countries</div>
		<div>More than</div>
		<div>Many of the largest emerging countries are growing at an annual rate of about</div>
		<div>4</div>
		<div>EM countries were among the ten largest R&D spenders in 2018</div>
		<div>1</div>
		<div>8th</div>
		<div>China
</div>
		<div>5th</div>
		<div>9th</div>
		<div>3</div>
		<div>6th</div>
		<div>Brazil
</div>
		<div>Korea
</div>
		<div>5</div>
		<div>India
</div>
		<div>Russia</div>
		<div>12</div>
		<div>Number of analysts per company in the Dow Jones Industrial (US) or Stoxx 50 (EU)</div>
		<div>This lower level of coverage provides skilled active stock pickers with the potential to add meaningful alpha

</div>
		<div>Compared to the average analysts cover for Chinese and Brazilian companies</div>
		<div>30</div>
		<div>EM equities are much less efficient compared to developed markets</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
